@import url('https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Karla:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Karla', sans-serif;
  background: rgb(254, 255, 242);
  color: #595a5c;
}

/* HEADER SECTION */
.header-container {
  background-image: linear-gradient(225deg, #c6dea4 5%, #a2e0e8 95%);
}

header {
  display: flex;
  flex-direction: column;
  margin: 0 200px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.logo img {
  width: 125px;
}

ul {
  display: flex;
  list-style: none;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

a {
  color: #595a5c;
  text-decoration: none;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 60px 0;
}

.hero-left {
  padding-right: 150px;
  line-height: 1.5;
}

.hero-img {
  width: 550px;
}

.title {
  font: 700 48px 'Asul', sans-serif;
  color: #fff; 
}

.hero button {
  margin-top: 15px;
  background: #bfe091;
  padding: 8px 35px;
  border: 1px solid #c6dea4;
  border-radius: 8px;
  font: 18px 'Karla', sans-serif;
  color: rgb(87, 84, 84);
  cursor: pointer;
}


/* CHARACTERS SECTION */

.info {
  display: flex;
  flex-direction: column;
}

.sub-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  font-size: 36px;
  font-weight: 800;
  color: #80cbd4;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 50px;

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

.card img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
	/* overflow: hidden; */
}

.card h3 {
  color: #bfe091;
  margin:  15px 0 5px;
}

.card p {
  text-align: center;
  width: 200px;
  line-height: 1.25;
}